<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.exam101.myapplication.MainActivity"
    tools:showIn="@layout/activity_main">
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:gravity="center"
        android:text="Spider-Man:Homecoming" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spiderman"
        android:src="@drawable/spiderman" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="To get more exciting news about this movie,"
    android:textSize="10dp"
        android:id="@+id/textView" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_gravity="center"
        >
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="www.facebook.com/SpiderManIN"
        android:autoLink="web"
        android:textSize="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="www.twitter.com/SpiderManMovie"
            android:autoLink="web"
            android:textSize="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/textView2" />
    </LinearLayout>
</LinearLayout>
